# home-assistant-utils

./: .gitignore  readme.md
app/: CSharpHomeAssistant.csproj  CSharpHomeAssistant.sln  Program.cs  appsettings.json
app/Apps/LightManager/: App.cs  LightManager.cs  PersonEvent.cs  PresenceManager.cs
deploy/: Dockerfile  docker-bake.hcl  docker-compose.yml
